{
  "port": 4000,
  "address": "0.0.0.0",
  "version": "0.2.1",
  "fileLogLevel": "info",
  "logFileName": "logs/ark.log",
  "consoleLogLevel": "debug",
  "trustProxy": false,
  "db": {
    "host": "localhost",
    "port": 5432,
    "database": "ark_test",
    "user": null,
    "password": "password",
    "poolSize": 20,
    "poolIdleTimeout": 30000,
    "reapIntervalMillis": 1000,
    "logEvents": [
      "error"
    ]
  },
  "api": {
    "access": {
      "whiteList": []
    },
    "options": {
      "limits": {
        "max": 0,
        "delayMs": 0,
        "delayAfter": 0,
        "windowMs": 60000
      }
    }
  },
  "peers": {
    "minimumNetworkReach": 1,
    "list": [
      {
        "ip": "127.0.0.1",
        "port": 4000
      }
    ],
    "blackList": [],
    "options": {
      "limits": {
        "max": 0,
        "delayMs": 0,
        "delayAfter": 0,
        "windowMs": 60000
      },
      "maxUpdatePeers": 20,
      "timeout": 5000
    }
  },
  "forging": {
    "coldstart": 60,
    "force": true,
    "secret": [],
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
  "loading": {
    "verifyOnLoading": false,
    "loadPerIteration": 5000
  },
  "modules": {
      "example":"./optional/example.js"
  },
  "ssl": {
    "enabled": false,
    "options": {
      "port": 443,
      "address": "0.0.0.0",
      "key": "./ssl/ark.key",
      "cert": "./ssl/ark.crt"
    }
  },
  "nethash": "31a3d2f549dcb0ce6856b5d440cb7a1402d766f290a89d408f155f937f106f8c"
}
